name: Test Terraform PR Extra
on:
  pull_request:
    branches:
      - main

jobs:
  test:
    uses: ./.github/workflows/local-action-extra.yaml
    with:
      some-action: "cereza"
      testmode: true
